
# geomesa version
gm_version="1.2.0-SNAPSHOT"

# location of geomesa-dist.tar.gz on the local file system, leave blank to use s3
gm_dist_lfs=""
# location of geomesa-dist.tar.gz on s3
gm_dist_s3="s3://geoint-data/bootstrap/geomesa-${gm_version}-bin.tar.gz"


accumulo_user="root"
accumulo_password="secret"

gm_namespace="geomesa120"
gm_catalog="example"

# namenode fqdn and PORT (e.g. server1:54310)
hadoop_namenode_fqdn="localhost:9000"
namenode="hdfs://"${hadoop_namenode_fqdn}


